programa {
  funcao inicio() 
  {
    cadeia nome
    cadeia sobrenome
    cadeia logrador
    cadeia cep
    cadeia endereco
    cadeia cidade
    cadeia bairro
    cadeia complimento
    cadeia estado

    escreva("Digite seu nome:")
    leia(nome)

    escreva("Digite seu sobrenome:")
    leia(sobrenome)

    escreva("Digite seu logrador:")
    leia(logrador)

    escreva("Digite seu cep:")
    leia(cep)

    escreva("Digite seu endereço:")
    leia(endereco)

    escreva("Digite seu estado:")
    leia(estado)

    escreva("Digite sua cidade:")
    leia(cidade)

    escreva("Digite seu bairro:")
    leia(bairro)

    escreva("Digite seu complimento:")
    leia(complimento)

    escreva("seu nome inteiro digitado é:", nome, " ", sobrenome, "\n")
    escreva("suas logador digitado é:", logrador, "\n")
    escreva("seu cep digitado é:", cep , "\n")
    escreva("seu endereço digitado é:", endereco, "\n")
    escreva("seu estado digitado é:", estado, "\n")
    escreva("sua cidade digitado é:", cidade, "\n")
    escreva("seu bairro digitado é:", bairro, "\n")
    escreva("seu complimento digitado é:", complimento, "\n")
  }
}
